<html>
<head>
	<title>My Website</title>
	<style>
		nav {
			background-color: #333;
			overflow: hidden;
		}

		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav a:hover {
			background-color: #ddd;
			color: black;
		}

		.about-section, .work-section, .resume-section, .contact-section {
			padding: 50px;
			text-align: center;
		}

		.footer {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 10px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>

	<header>
	<nav>
		<a href="#">Home</a>
		<a href="#about">About</a>
		<a href="#work">Work</a>
		<a href="#resume">Resume</a>
		<a href="#contact">Contact</a>
	</nav>
</header>
<main>
	<section class="about-section" id="about">
		<h2>About Me</h2>
		<p>I am a junior software engineer specialising in web development with a passion for creating innovative and interactive websites. Having recently graduated from the Ecole Supérieure Privée d'Ingénierie et de Technologies - Esprit (TUNISIA), I have acquired a solid background in programming, database design, responsive web development and project management. I am constantly looking for new challenges to develop my skills and I am highly motivated to work with dynamic teams to create effective and creative technological solutions.
</p>
	</section>

	<section class="work-section" id="work">
		<h2>My Work</h2>
		<p>If you are curious about my work you can check my github profile
		<a href="https://github.com/alaachiba"> Alaa Chiba Github </a></p>
	</section>

	<section class="resume-section" id="resume">
		<h2>My Resume</h2>
		<p>If you are intrested about my resume you can check my linkedin profile
			<a href="https://www.linkedin.com/in/chiba-al%C3%A0a-198a02110/"> Alaa Chiba linkedin </a>
			or you can contact me to send you my CV
		</p>
	</section>

	<section class="contact-section" id="contact">
		<h2>Contact Me</h2>
		<form>
			<label>Name:</label><br>
			<input type="text"><br>
			<label>Email:</label><br>
			<input type="email"><br>
			<label>Message:</label><br>
			<textarea></textarea><br>
			<input type="submit" value="Send">
		</form>
	</section>
</main>

	<footer class="footer">
		<p>Copyright © My Website 2023.
	</footer>

</body>